**********************
=== BUG 01 (FIXED) ===
**********************

PS C:\Windows\System32> Get-RFH -ComputerName 'sl-computer-001','sl-computer-002' -Library D,O,W,A,F -SendEmail robert@savantcts.com
MetadataError: C:\Users\Administrator\Documents\GitRepo\Get-RFH.ps1:496
Line |
 496 |              $From = "Redirected Folder Health <$From>"
     |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot convert value "Redirected Folder Health <>" to type "System.Net.Mail.MailAddress[]". Error: "Cannot convert value "Redirected Folder Health <>" to type "System.Net.Mail.MailAddress". Error: "An invalid character
     | was found in the mail header: '<'.""

**********************
=== BUG 02 (FIXED) ===
**********************
splatting to fix: https://www.reddit.com/r/PowerShell/comments/aydhii/skip_parameter_if_null/

PS C:\Windows\System32> Get-RFH -ComputerName 'sl-computer-001','sl-computer-002' -Library D,O,W,A,F -LogError C:\test\logerror.csv -SendEmail robert@savantcts.com -SmtpServer mail.savantcts.com
Send-MailMessage: C:\Users\Administrator\Documents\GitRepo\Get-RFH.ps1:510
Line |
 510 |  …             Send-MailMessage -To $SendEmail -From $FromAddress -Cc $C …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | A positional parameter cannot be found that accepts argument '$null'.

**********************
=== BUG 03 (FIXED) ===
**********************

PS C:\Windows\System32> Get-RFH -ComputerName 'sl-computer-001','sl-computer-002' -Library D,O,W,A,F -LogError C:\test\logerror.csv -SendEmail robert@savantcts.com -SmtpServer mail.savantcts.com -Port 25
WARNING: The command 'Send-MailMessage' is obsolete. This cmdlet does not guarantee secure connections to SMTP servers. While there is no immediate replacement available in PowerShell, we recommend you do not use Send-MailMessage at this time. See https://aka.ms/SendMailMessage for more information.
Send-MailMessage: C:\Users\Administrator\Documents\GitRepo\Get-RFH.ps1:522
Line |
 522 |                  Send-MailMessage @EmailSplat
     |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | An invalid character was found in the mail header: '<'.