**********************
=== BUG 01 (FIXED) ===
**********************

PS C:\Windows\System32> Get-RFH -ComputerName 'sl-computer-001','sl-computer-002' -Library D,O,W,A,F -SendEmail robert@savantcts.com
MetadataError: C:\Users\Administrator\Documents\GitRepo\Get-RFH.ps1:496
Line |
 496 |              $From = "Redirected Folder Health <$From>"
     |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot convert value "Redirected Folder Health <>" to type "System.Net.Mail.MailAddress[]". Error: "Cannot convert value "Redirected Folder Health <>" to type "System.Net.Mail.MailAddress". Error: "An invalid character
     | was found in the mail header: '<'.""

**********************
=== BUG 02 (FIXED) ===
**********************
splatting to fix: https://www.reddit.com/r/PowerShell/comments/aydhii/skip_parameter_if_null/

PS C:\Windows\System32> Get-RFH -ComputerName 'sl-computer-001','sl-computer-002' -Library D,O,W,A,F -LogError C:\test\logerror.csv -SendEmail robert@savantcts.com -SmtpServer mail.savantcts.com
Send-MailMessage: C:\Users\Administrator\Documents\GitRepo\Get-RFH.ps1:510
Line |
 510 |  …             Send-MailMessage -To $SendEmail -From $FromAddress -Cc $C …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | A positional parameter cannot be found that accepts argument '$null'.

**********************
=== BUG 03 (FIXED) ===
**********************

PS C:\Windows\System32> Get-RFH -ComputerName 'sl-computer-001','sl-computer-002' -Library D,O,W,A,F -LogError C:\test\logerror.csv -SendEmail robert@savantcts.com -SmtpServer mail.savantcts.com -Port 25
WARNING: The command 'Send-MailMessage' is obsolete. This cmdlet does not guarantee secure connections to SMTP servers. While there is no immediate replacement available in PowerShell, we recommend you do not use Send-MailMessage at this time. See https://aka.ms/SendMailMessage for more information.
Send-MailMessage: C:\Users\Administrator\Documents\GitRepo\Get-RFH.ps1:522
Line |
 522 |                  Send-MailMessage @EmailSplat
     |                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | An invalid character was found in the mail header: '<'.

**********************
=== BUG 04 (FIXED) ===
**********************

PS C:\Windows\System32> Get-RFH -ComputerName 'sl-computer-001','sl-computer-002' -Library D,O,W,A,F -LogError C:\test\logerror.csv -SendEmail robert@savantcts.com -SmtpServer mail.savantcts.com -Port 25 -From no-reply@savantcts.com
Send-MailMessage: C:\Users\Administrator\Documents\GitRepo\Get-RFH.ps1:525
Line |
 525 |  …             Send-MailMessage @EmailSplat -WarningAction SilentlyConti …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | The specified string is not in the form required for an e-mail address.

PS C:\Windows\System32> $e.CategoryInfo

Category   : InvalidType
Activity   : Send-MailMessage
Reason     : FormatException
TargetName : Redirected Folder Health <System.Net.Mail.MailAddress[]>
TargetType : String

**********************
=== BUG 05 (FIXED) ===
**********************

Compatibility issue with PowerShell 5.1 and below.
ErrorMessage property of ValidatePattern param validation was added with PowerShell version 7.
Removed this portion of the property validation settings for LogError and LogAll parameters.

**********************
=== BUG 06 (FIXED) ===
**********************

The below errors occur if Get-RFH is configured by the user with -LogError and -SendEmail parameters.
If no redirection errors are found during the script's operation, no file is generated and thusly does not exist for these cmdlets to operate with.
The same operation works normally if the -LogAll parameter is used instead of the -LogError, because the -LogError CSV file is only created if problems are found.

Send-MailMessage : Could not find file 'C:\windows\temp\RFHerror.csv'.
At C:\scripts\Get-RFH.ps1:920 char:17
+                 Send-MailMessage @EmailSplat -WarningAction SilentlyContinue
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Send-MailMessage], FileNotFoundException
    + FullyQualifiedErrorId : System.IO.FileNotFoundException,Microsoft.PowerShell.Commands.SendMailMessage
 
Remove-Item : Cannot find path 'C:\windows\temp\RFHerror.csv' because it does not exist.
At C:\scripts\Get-RFH.ps1:922 char:17
+                 Remove-Item -Path $LogError -Force
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\windows\temp\RFHerror.csv:String) [Remove-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand
